"Attest	1
"Thirty"	1
"is	1
"the"	1
"the",	1
#	3
#11	1
#12	1
#13	1
#14	1
#15	1
#16	1
#17	1
#18	1
#19	1
#20	1
#21	1
#22	1
#23	1
#24	1
#25	1
#26	1
#27	1
#s	2
#s.	1
#s”	1
&	13
'William	1
(	2
(1921).	1
(Access	2
(Amendment	27
(Amendments	1
(Article	7
(Article.	1
(Articles	3
(Constitution)	1
(Florida	1
(Journal)	1
(KHTML,	1
(Links	1
(MD,	1
(Macintosh;	1
(Military)	1
(Preamble)	2
(Sundays	1
(The	4
(access	7
(after	28
(and	13
(as	1
(browsers)	1
(but	1
(double	1
(drawn	1
(end	1
(except	1
(first)	1
(grant	1
(i.e.	1
(including	1
(latin)	4
(like	2
(not	7
(of	1
(on	1
(or	1
(review	1
(see	8
(state)	1
(subject	1
(subsequently	1
(superior	1
(superscripts).	1
(third)	1
(tool-tip)	1
(up	1
(voice)	1
(when	1
(with	1
)	1
-	509
-Presidt.	2
....	2
/	1
07	1
1	104
1,	14
1,000.	2
1,788	1
1-10)	1
1.	8
1.1.1	1
10	13
10,	19
10.	1
100	1
100.	1
10:	3
10:32:09	1
10_14_6)	1
11	7
11,	13
11-14	1
11:	3
12	10
12,	14
12:	3
12;	1
12th	1
13	6
13,	18
13-14;	1
13:	3
13;	1
13th	2
13th,	2
14	6
14,	12
14:	3
14th,	2
15	6
15,	25
15:	3
15:18:59	1
15th	1
15th,	2
16	4
16,	25
16:	3
16th	2
17	5
17,	14
17.	1
1776	1
1785,	1
1786,	1
1787,	4
1787.	2
1787:	2
1787;	6
1788	1
1788.	3
1788:	1
1788;	14
1789,	2
1789.	2
1789:	5
1789;	5
1790,	2
1790.	1
1790:	1
1790;	7
1791	1
1791,	2
1791.	3
1791:	1
1791;	1
1794	1
1794;	11
1795	1
1795.	2
1795;	1
1797.	1
1798,	1
17:	1
17;	1
17th	3
18	5
18,	20
1803,	1
1803;	4
1804	1
1804,	1
1804.	4
1804;	10
1865	2
1865).	1
1865);	2
1865,	2
1865.	3
1865;	28
1866	3
1866).	1
1866);	3
1866.	1
1866;	5
1867	1
1867).	1
1867);	4
1867;	15
1868	6
1868);	2
1868,	2
1868.	1
1868;	4
1869	2
1869).	1
1869);	2
1869,	1
1869.	1
1869;	18
1870	3
1870);	2
1870,	4
1870.	2
1870;	9
1871	1
18:	1
18;	1
18th	2
19	2
19,	20
1901	3
1909,	1
1909;	1
1910;	8
1911	1
1911).	1
1911;	21
1912,	1
1912;	6
1913	3
1913,	2
1913.	5
1913;	34
1914.	1
1917,	1
1918;	15
1919	2
1919);	3
1919,	2
1919.	2
1919;	49
1920	2
1920).	1
1920);	4
1920,	3
1920.	2
1920;	13
1921;	1
1922.	1
1923	1
1932,	1
1932;	17
1933	1
1933,	3
1933.	3
1933;	39
1939.	1
1939;	2
1941	1
1947	1
1947.	1
1951	1
1951.	1
1952	1
1953	1
1958);	1
1959	1
1959;	2
1960.	1
1961	1
1961.	2
1962	1
1962.	1
1964	1
1964.	1
1965.	1
1967	1
1967.	1
1969	1
1969;	1
1970	2
1970);	1
1971	1
1971.	2
1971;	1
1973);	1
1973;	1
1976	3
1980,	1
1984	1
1992	2
1992.	1
1997	1
1:	27
1;	9
1st	1
2	118
2,	19
2,000	1
2.	2
20	3
20,	11
2017	1
2019	3
20;	1
20th	2
21	4
21,	19
21st	1
22	2
22,	10
22.	1
22;	1
23	3
23,	18
24	2
24,	19
24;	1
25	5
25,	20
256	1
25th	3
26	2
26,	13
26th	2
27	2
27,	11
27th	1
28	1
28,	13
28th	2
29,	10
29th	1
2:	27
2;	7
2d	1
3	68
3,	21
3-	1
3.	1
30,	12
31,	8
31st	2
36	6
368,	1
37	1
376	1
39	1
3:	20
3;	8
3;Amendment	2
3d	3
3rd	1
4	35
4,	15
4.	1
4.0	1
4.01!	1
42	1
48	6
49	1
4:	11
4;	4
4th	3
4x	1
5	26
5,	8
5,000	1
5-6	1
5.	1
50.	1
500.	1
508	1
516	1
5:	9
5:32:09	2
5;	2
5M,	1
5th	1
6	21
6,	18
6-	1
6-7;	1
6:	7
6;	1
6th	1
7	18
7,	28
7-	1
7:	6
8	42
8,	22
85	1
8:	5
8;	2
8th	1
9	14
9,	20
9-	1
94	1
95,	1
99,	1
9:	3
9;	1
9th	1
:	2
:Monday	1
;	2
<	1
<TITLE>	1
<a	1
=	4
>	1
>Article	2
>your	1
A	13
A.	1
A1	2
A14,4	1
A25,3	1
ADD.	1
AOL	1
ARTICLES	1
Ability,	1
Abolition	3
Abr	2
Abraham	1
Absence	1
Acceptance	1
Accessibility	4
Account	1
Accounting	1
Accused	3
Act,	1
Acting	3
Acts,	2
Adams,	1
Add	1
Adjournment	1
Adjournment)	1
Adjournment,	1
Adjournments	1
Admiralty	1
Admission	2
Adoption	2
Advice	3
Advisers;	1
Affirmation,	1
Affirmation.	1
Affirmation:—“I	1
After	2
Against	3
Age	7
Age,	2
Agreement	1
Aid	1
Alabama,	6
Alexander	1
All	6
Alliance,	1
Also	1
Ambassadors	2
Ambassadors,	3
Amendment	134
Amendment)	3
Amendments	11
Amendments,	3
America	3
America,	2
America.	2
American	1
American,	1
Americans	1
Ammendment	1
An	1
Anchor	1
And	7
Annapolis	1
Appellate	3
AppleWebKit/537.36	1
Application	2
Appointment	4
Appointments	2
Appointments,	1
Apportionment	3
Appropriation	1
Appropriations	2
Appropriations(s)	1
Approval	1
Apr	1
Apr.	1
April	25
Arizona,	5
Arkansas,	8
Armies,	1
Arms	2
Arms)	1
Arms,	2
Army	2
Arrest	1
Arsenals,	1
Article	251
Article;	1
Articles	5
Articles,	1
Arts,	1
Assembling	1
Assembly,	1
Assent	1
Assistance	1
Attainder	4
Attainder,	1
Attendance	2
Attest	1
Attest,	1
Attorney	1
Aug	1
August	12
August,	1
Augustus	1
Aural	1
Authority	6
Authority;—to	1
Authors	2
B	4
Bail,	1
Baldwin	1
Ballot	3
Baltzell	1
Bankruptcies	2
Bankruptcy,	1
Basic	2
Bassett	1
Bearing	3
Beckley,	1
Bedford	1
Before	1
Behaviour,	2
Ben's	2
Benjamin	1
Bill	28
Bill,	1
Bill.	1
Bills	5
Bills.	1
Blair—	1
Blessings	1
Blood	1
Blood,	1
Blount	1
Borrowing	1
Borrowing,	1
Both	1
Branch	1
Breach	1
Brearley.	1
Bribery,	1
Broom	1
Buildings;—And	1
Business;	1
But	9
Butler.	1
By	2
C	5
C,	1
CONSTITUTION	1
CSS	2
CSS!	1
Cabinet	1
California,	8
Capitation,	1
Captures	1
Care	1
Carolina	7
Carolina,	25
Carroll.	1
Case	6
Case,	2
Cases	13
Cases)	1
Cases,	2
Census	2
Certificates,	1
Cession	1
Charles	2
Chief	4
Choice	1
Choice.	1
Chrome/77.0.3865.90	1
Citizen	3
Citizen,	1
Citizens	12
Citizenship,	3
Citizenship:	1
City	1
City.	1
Civil	3
Claim	1
Claims	1
Class	3
Classes	1
Classes.	1
Clause	196
Clauses	2
Clauses,	1
Clerk	1
Clymer	1
Coin	3
Coin,	1
College	1
Colorado,	5
Columbia	5
Columbia)	1
Columbia;	1
Comfort.	1
Comity	1
Commander	2
Commander-in-Chiefship;	1
Commerce	3
Commerce,	1
Commission	3
Commissions	1
Common	1
Compact	2
Compacts,	1
Compensation	3
Compensation,	2
Composition	1
Concurrence	3
Confederate	1
Confederation,	1
Confederation.	2
Confederation;	1
Confession	1
Congress	76
Congress'	11
Congress,	34
Congress.	7
Congress:	5
Congress;	2
Congressional	6
Connecticut	3
Connecticut,	13
Consent	9
Consent,	1
Consequence	3
Consideration	1
Constitution	57
Constitution,	20
Constitution.	5
Constitution.12	1
Constitution;	2
ConstitutionUS.com	1
Constitutional	3
Construct	1
Consuls,	2
Consuls;—to	1
Contact	2
Continuance	2
Contracts	1
Contracts,	2
Contrary	1
Controul	1
Controversies	2
Controversies,	1
Controversies;	1
Convention	8
Convention,	2
Convention.	2
Conventions	5
Conviction	1
Copyright	3
Copyrights	2
Corpus	3
Corruption	2
Cotesworth	1
Counsel	1
Counsel,	1
Counterfeiting,	1
Country	1
Court	5
Court,	3
Court.	1
Court;	1
Courts	4
Courts,	2
Creating	1
Credit	2
Credit;	1
Crime,	1
Crime.	1
Crimes	3
Crimes,	1
Criminal	7
Currency,	1
Cynthia	1
D	4
DE,	1
Dakota,	10
Dan	2
Danger	1
Daniel	1
Danl	2
Dates	4
David	1
Day	7
Day.	1
Days	1
Dayton	1
Death,	2
Debate	1
Debt	2
Debts	3
Debts,	2
Debts;	1
Dec	2
Dec.	1
December	31
December,	4
December,5	1
Declaration	2
Defence	1
Defense,	1
Definition	1
Delaware	2
Delaware,	14
Delay,	1
Delegates,	1
Demand	1
Democratic	1
Denied	2
Department	1
Departments,	1
Departments.	1
Desire	1
Dickinson	1
Dillon	1
Diplomatic,	1
Disabilities	2
Disability	1
Disability,	3
Disagreement	1
Discoveries;	1
Disqualification	2
District	10
Districting	1
Dobbs	1
Double	1
Due	4
Duties	9
Duties,	3
Duty	4
E	2
Each	4
Effect	1
Effect,	1
Eighteenth	4
Eighth	1
Eighty	1
Election	11
Election,	1
Elections	5
Elections)	1
Elections,	1
Elector.	1
Electoral	1
Electors	16
Electors,	2
Emolument	2
Emolument,	1
Emoluments	1
End	1
Enemies,	1
Enforcement	7
Engage	1
Engagements	2
English	1
Enumeration	2
Equal	4
Equity	1
Equity,	1
Erazure	1
Erection	1
Establishment	5
Eventually	1
Every	2
Ex	3
Excellency	1
Exceptions	1
Exceptions,	1
Excessive	1
Excises	1
Excises,	1
Execution	2
Executive	5
Executive)	1
Expenditures	1
Expiration	3
Exports	2
Exports,	2
Extradition	1
F	2
Fact,	1
Facto	2
Faith	2
Feb	5
Feb.	1
February	98
February,	5
Federal	7
Federalist	1
Felonies	1
Felony	1
Felony,	1
Few	1
Filling	1
Find	1
Fines,	1
First	1
FitzSimons	1
Florida,	6
Footnotes	1
For	3
Forces;	1
Foreign	3
Forfeiture	1
Form	2
Fortieth	1
Forts,	1
Franklin	2
Franklin,	1
Frederick	1
Freedom	3
French	1
Fugitives	1
Full	4
Further	3
G	2
GEORGE	1
GMT	2
Gecko)	1
Gen.	1
General	2
General.	1
Geo.	2
Geo:	2
George	5
Georgia	2
Georgia,	12
Georgia.	1
Gerry	1
Gilman	1
Given	1
Gloss,	1
Go:	3
Good	1
Gorham	1
Gouv	2
Gouverneur	1
Government	12
Government,	3
Government.	1
Government:	1
Government”	1
Governor	1
Governor's	1
Governors	1
Grand	2
Grants	2
Gray	1
Grievances,	1
Guaranteed	1
Guaranteed:	3
Guarantees	3
Guide	3
Gunning	1
H	2
H)	1
HTML	5
HTML.	1
Habeas	4
Hamilton	2
Hamilton,	1
Hampshire	3
Hampshire,	15
He	3
Heads	1
Hide	1
Hide/Show	1
His	1
Historic	3
House	36
House"	1
House,	5
House</a>	2
Houses	6
Houses,	2
Hovering	1
How	5
Hu	1
Hyper	1
I	94
I)	4
I-X	1
I.	1
IE	1
II	36
II;	1
III	18
IV	12
I]	1
Idaho,	5
If	12
If,	1
Illinois,	8
Immediately	1
Immunities	7
Impair	1
Impeachment	6
Impeachment,	1
Impeachment.	2
Impeachments.	1
Importation	3
Importation,	1
Imports	3
Imposts	3
Imposts,	1
In	15
Inability	3
Inability)	1
Inability,	1
Income	3
Independence	2
Independence,	1
Index	34
Indian	1
Indiana,	8
Indians	2
Indians)	1
Indians,	1
Indictment,	1
Individuals	1
Information	1
Ingersoll	1
Inhabitant	4
Inhabitant)	1
Insurrections	1
Intel	1
Intents	1
International	1
Interstate	2
Intoxicating	4
Invasion	1
Invasion;	1
Invasions;	1
Inventors	2
Involuntary	4
Iowa,	9
Island	3
Island)	1
Island,	11
Island.	1
It	4
J	2
J.	2
Jackson	2
Jackson'	1
Jaco:	2
Jacob	1
James	4
Jan	3
January	126
January,	7
Jared	1
Jenifer	1
Jersey	3
Jersey,	14
John	6
Johnathan	1
Johnson	1
Jona:	2
Journal	3
Journal,	1
Journal.	1
Jr.	2
Judge	2
Judges	3
Judges,	1
Judgment	3
Judgments	1
Judicial	5
Judicial)	1
Judiciary	1
Judiciary)	1
Jul	2
July	27
July,	1
Jumping	1
Jun	2
Junction	1
June	42
June,	3
Jurisdiction	5
Jurisdiction.	1
Jurisdiction;	1
Jurisdiction;—to	1
Jury	2
Jury,	1
Jury;	1
Justice	1
Justice,	3
K	1
Kansas,	8
Keep	2
Kentucky,	9
Kids	2
King	1
King,	1
L	4
LINK	1
Labeling	1
Labor	1
Labour	2
Labour,	1
Land	1
Land;	1
Lands	1
Langdon	1
Language	1
Law	14
Law,	5
Law.	3
Law:	2
Law;	1
Laws	12
Laws,	1
Laws:	1
Lay	1
Least	1
Legislation	1
Legislative	2
Legislative)	1
Legislative,	1
Legislature	8
Legislature,	3
Legislature.	1
Legislatures	9
Legislatures,	2
Lesson	1
Letter	8
Letters	3
Levy	1
Liberty	1
Library	1
Life	1
Limitation	2
Limitation)	1
Limitations	2
Line	1
Lines	3
Liquor	2
Liquors	2
Liquors)16	1
List	3
Livingston	1
Lord	1
Louisiana,	8
Low	1
M	4
M.	1
MMIII	1
MMXIV	1
Mac	2
Madison	2
Magazines,	1
Maine,	8
Majority	3
Majority,	2
Make	2
Manner	7
Manner,	1
Mar	3
Mar.	1
March	67
March,	3
Maritime	1
Markup	1
Marque	4
Maryland	3
Maryland,	13
Mason	1
Massachusetts	3
Massachusetts,	16
May	26
May,	3
McHenry	1
Measures	1
Measures;	1
Meeting	3
Member	2
Member.	1
Members	11
Members,	2
Men	1
Messrs.	1
Mexico,	5
Michigan,	9
Mifflin	1
Migration	1
Miles	1
Milestone	1
Military	4
Militia	6
Militia,	3
Ministers	3
Ministers;	1
Minnesota	1
Minnesota,	7
Misdemeanors.	1
Mississippi,	7
Missouri,	8
Mode	4
Mon,	1
Monday	6
Money	8
Money,	2
Money;	1
Montana,	5
Morris	2
Most	1
Mozilla/5.0	1
Mr.	3
Muhlenberg	1
N	2
N)	1
NC,	1
NOTES	2
Names	1
Names,	1
Nathaniel	1
National	3
Nations,	1
Nations;	1
Native	1
Naturalization	2
Naturalization,	1
Navy	2
Navy;	1
Nays	1
Nays,	1
Nebraska	1
Nebraska,	6
Necessary	1
Neither	2
Nevada,	8
New	62
New-York	1
New-York,	1
NewYork,	1
Nicholas	1
Ninth	1
No	22
Nobility	1
Nobility.	1
Nobility;	1
Nominate	1
North	22
North_America:	1
Not	4
Note	32
Note:	1
Notes	2
Notes,	1
Note—spellings	1
Notice	1
Nov.	1
November	12
Number	11
Numbers,	1
O	2
OF	1
OS	1
Oath	7
Oaths	2
Objections	2
Objections,	1
Obligation	1
Obligations	1
Occasions,	1
Oct	1
October	11
Of	2
Offences	2
Office	16
Office's	1
Office)	1
Office,	4
Office,9	1
Office.	2
Officer	4
Officers	6
Officers,	4
Officers;	1
Offices	2
Offices,	1
Ohio,	9
Oklahoma,	5
On	3
One	1
Only	2
Opinion	2
Opinion,	1
Order	2
Order,	1
Oregon,	8
Original	3
Originally	1
Other	2
Otis	1
Outside	3
Owner,	1
P	2
Page	2
Page,	1
Page.	2
Papers	1
Pardons	2
Part	3
Parts	2
Party	2
Party,	1
Party;—to	1
Pass	1
Passed	5
Patent	1
Paterson.	1
Pay	3
Payment	1
Peace,	2
Penalties	1
Pennsylvania	3
Pennsylvania,	12
Pennsylvania;	1
People	4
People,	1
Period	2
Person	15
Person.	1
Persons	6
Persons)	3
Persons,	2
Persons.2	1
Petition	1
Philadelphia	2
Pierce	1
Pinckney	2
Piracies	1
Place	4
Place.	1
Places	4
Placing	3
Plans	1
Plantations	1
Poll	4
Popular	3
Portal	1
Ports	2
Post	5
Posterity,	1
Power	18
Power,	3
Powers	11
Powers)	1
Powers,	1
Preamble	4
Preference	2
Prejudice	1
Presence	1
Present	1
Present,	1
Presentation	1
Presents	1
Presidency	1
Presidency,	1
President	95
President's	4
President)	1
President,	39
President.	9
President.14	1
President.8	1
President;	4
Presidential	19
Presidt.	1
Press,	1
Prince,	1
Printing	1
Prior	3
Privilege	1
Privileges	7
Proceedings	4
Proceedings,	2
Process	1
Process,	3
Produce	1
Profit	3
Progress	1
Prohibition	5
Property	4
Property,	1
Proportion	1
Prosecutions	2
Prosecutions)	1
Protection	2
Protection)	1
Provided	1
Provided,	1
Providence	1
Public	3
Publication	1
Publications.USA.gov	1
Punctuation,	1
Punishment	3
Punishment,	1
Punishments,	1
Purpose	2
Purpose,	1
Purposes,	1
Pursuance	1
Q	1
Qualification	8
Qualification)	1
Qualifications	4
Quartering	3
Quorum	1
R	2
RESOLVED	1
Randolph,	1
Ratification	19
Ratification)	1
Ratification;	1
Ratifications	4
Ratified	6
Read	1
Rebellion	1
Receipts	1
Recess	3
Recommendation	1
Reconsideration	1
Record	1
Records	1
Records,	1
Reduction	4
Regional:	1
Regulate	1
Regulation	3
Regulations	3
Regulations,	1
Relations	1
Relations)	1
Religion,	1
Religious	1
Remember	1
Removal	1
Removal,	1
Rendition	1
Repeal	4
Representation	3
Representative	7
Representative,	1
Representative;	1
Representatives	32
Representatives,	7
Representatives.	4
Representatives;	1
Reprieves	1
Reprisal,	1
Reprisal;	1
Republican	1
Republic”	1
Reserved	3
Resident	2
Resident)	1
Resignation	1
Resignation,	2
Resolution,	1
Resolutions	1
Resolved,	2
Respect	1
Return,	1
Returns	1
Revenue	3
Revision	1
Rhode	16
Rhode-Island	1
Richard	2
Richd	1
Richd.	1
Richmond	1
Right	1
Rights	32
Rights)	9
Rights),	1
Rights,	1
Roads;	1
Robert	1
Robt	2
Roger	1
Roman	2
Rufus	1
Rule	1
Rules	6
Rutledge	1
S	2
S)	3
SC,	1
SIR,	1
SIR:	1
STATES	1
SUBTRACT.	1
Safari	1
Safari/537.36	1
Safety	1
Sam.	2
Same	4
Same,	1
Same.	1
Saml	1
Saml.	1
Sample	5
Samuel	1
Saystm	1
Science	1
Search	4
Seas,	2
Seat	2
Seats	2
Second	1
Secrecy	1
Secrecy;	1
Secretary	13
Secretary"	1
Secretary.	1
Section	259
Section)	1
Sections	2
Securities	1
See	2
Seizure	2
Seizure)	1
Select	2
Selection	1
Self-incrimination	1
Senate	24
Senate,	8
Senate.	4
Senate;—The	1
Senator	8
Senators	19
Senators)	1
Senators,	2
Senators.	1
Send	1
Sept.	4
September	18
September,	3
Service	6
Services,	3
Servitude	3
Servitude)	1
Session	2
Session.	1
Seventeenth	1
Seventy-Second	2
Shakespeare	1
Shakspeare	1
Shakspere	1
Sherman	1
Ships	1
Show	1
Showing	1
Since	1
Sixty-fifth	1
Sixty-first	1
Sixty-second	1
Sixty-sixth	1
Slavery	4
Slavery,	1
Slaves	1
Slaves;	1
Soldier	1
Soldiers	2
Soldiers)	1
Soldiers,	1
Some	6
Sources	3
Sources.	1
South	20
Spaight.	1
Spanish	1
Speaker	7
Speech	1
Speech,	1
Spellings	4
Spend	1
Spending,	1
St	1
Standard	2
State	59
State,	29
State.	6
State;	1
State;10	1
Statement	1
States	101
States'	2
States)	1
States,	65
States.	21
States.6	1
States.”	1
States:	2
States;	13
States;—between	1
States”.	1
Subject	28
Subjects	1
Subjects.	1
Succession	1
Suffrage	6
Suits	4
Sun,	1
Sundays	1
Supplies	1
Supremacy	1
Supremacy,	2
Supreme	4
Suspension	1
T	2
THE	3
Tax	9
Tax)	1
Taxes	2
Taxes,	1
Taxing	1
Tender	1
Tennessee,	9
Tenure	3
Tenure)	1
Term	5
Term,	1
Terms	4
Territories	1
Territory	1
Territory,	1
Test	1
Testimony	1
Texas,	8
Text	2
That	6
The	163
There	3
Thereafter,	1
Thereupon	1
These	1
They	2
Thing	2
Third	1
Thirty-eighth	1
Thirty-ninth	1
This	15
Thomas	2
Thos	1
Thos.	2
Though	1
Thousand,	1
Time	9
Times	1
Times,	3
Title	2
Title,	1
Titles	2
To	25
Today	1
Tonnage	2
Tonnage,	1
Top	2
Tranquility,	1
Transmittal	8
Transportation	1
Treason	5
Treason,	4
Treasury	2
Treasury,	1
Treaties	4
Treaties,	2
Treaty(ies)	1
Treaty,	1
Trial	6
Trial,	1
Trials	2
Trials)	1
Tribes;	1
Tribunals	1
Troops,	2
Trust	4
Twelfth	1
U	1
U.S.	4
UNITED	1
US	1
Unanimous	1
Under	1
Unenumerated	3
Union	6
Union,	6
Union;	4
United	119
United_States:	1
Use	3
Utah	1
Utah,	3
Utah.	1
V	13
V)	1
V;	1
V;VII;	1
VA),	1
VI	7
VI;	2
VII	4
VIII	1
VT,	1
Vacancies	4
Vacancies.	1
Vacancies.4	1
Vacancy	2
Vacancy)	1
Vacancy,	3
Valid	2
Validity	1
Value	1
Vermont,	12
Very	1
Vessels	1
Veto,	1
Vice	32
Vice-President	4
Vice-President,	5
Vice-President;	1
VicePresident,	1
Violence.	1
Virginia	8
Virginia,	21
Virginia.	1
Vision	1
Vocabulary	4
Vote	3
Vote)	1
Vote,	1
Vote.	1
Vote;	1
Votes	8
Votes,	2
Votes;	1
Voting	5
W	2
W.	2
W3C.	1
WASHINGTON,	1
War	5
War,	2
War;	4
Warrants	2
Washington	4
Washington's	1
Washington,	6
Water;	1
We	4
Wednesday	1
Weights	2
Welfare	1
Welfare,	1
West	8
What	1
When	4
Whenever	3
Why	1
Wil.	2
William	3
Williamson	1
Wilson.	1
Windows)	1
Wisconsin,	9
With	2
Witnesses	1
Wm	2
Wm.	3
Women	1
Women's	5
Word	3
Words	1
Writ	1
Writings	1
Writs	1
Wyoming,	5
X	8
X,	1
XCIX	1
XCV	1
XI.	2
XII	4
XII.	2
XII;	1
XIII	6
XIII.	1
XII]	4
XIV	10
XIV,	1
XIV;	1
XIX	3
XI]	4
XLIX	1
XV	5
XVI	5
XVI.	4
XVII	3
XVII.	2
XVIII	2
XVIII;	1
XVII]	4
XX	7
XX.	3
XXI	2
XXI.	1
XXII	5
XXIII	6
XXIV	6
XXV	8
XXV.	2
XXVI	7
XXVI.	1
XXVII	5
XXVII.	2
X]	1
Y	1
Year	4
Year,	4
Year;	1
Years	4
Years,	6
Years;	2
Yeas	1
Yes	1
York	3
York,	15
York,)	1
You	1
Z	1
[Article	14
[III]	3
[II]	3
[IV]	3
[IX]	3
[I]	3
[VIII]	3
[VII]	3
[VI]	3
[V]	3
[XIX]	4
[XVIII]	3
[XVIII]16	1
[XXI]	4
[XX]	4
[X]	3
[of	1
a	182
abbr	1
abbreviation	1
abbreviations:	1
able	1
about	3
above	2
above.	1
abridge	1
abridged	5
abridged,	1
abridging	1
absent	1
absolutely	1
abuse	1
accept	1
access	1
accessibility	1
accessible,	1
according	6
accordingly	1
accordingly,	1
account	3
accusation	1
accusation;	1
accusations	1
accused	2
act	10
act,	1
acted	1
acting	2
action	3
actions	1
actual	3
actually	1
ad	1
add	1
added	1
added)	1
added:	1
adding	2
addition	3
additional	1
adds	1
adequate	1
adhering	1
adjourn	4
adjournment	1
adjourns.	1
admiralty	1
admission	1
admit	1
admit,	1
admitted	2
adopted	2
adopting	1
adoption	1
advance	1
advisable.	1
affairs,	1
affect	2
affected	10
affecting	2
affects	16
affirm)	1
affirmation,	1
after	16
afterwards	2
again	2
against	17
age	2
age,15	1
age.	1
agent:	1
agents	2
agree	2
agreed	4
agreement	2
aid	2
all	44
all,	2
all.	1
allowing	2
alone	1
alone,	1
aloud	1
already	1
also	3
alt	1
alter	1
alteration	1
alternative	1
amendment	65
amendment)	1
amendment);	1
amendment.	2
amendments	8
amity,	1
ammunition	1
among	6
amount	2
an	32
anchor	2
and	479
and,	4
and/or	3
and;	1
annotation	1
annual	1
another	10
another,	1
another.	1
another:	1
answer	1
any	88
anyone	2
appeal	1
appear	3
appeared	1
appears	1
appellate	1
appellateJurisdiction,	1
appended,	1
apply	1
appoint	5
appoint,	1
appointed	8
appointed,	2
appointed;	2
appointment	2
appointments	2
apportioned	3
apportionment	4
approbation	1
appropriate	9
appropriation	1
approve	2
approved	4
approves	1
arabic	12
archives	1
ardent	1
are	30
are:	1
area	2
arising	2
arming,	1
around	2
article	22
article,	2
article.	2
article;	1
articles	4
as	113
as,	2
as:	1
ascertained	2
assemble	3
assemble,	2
assembled	3
assembled,	4
assembled.	1
assembling	2
assenting	1
assigned	1
assigned;	1
assume	2
assuming	1
at	39
attainder	1
attained	3
attainted	1
attainted.	1
attempt	3
attempts	1
attend.	1
attesting	1
attribute	3
attributes	1
authorities,	1
authority	1
authorize	1
authorized	2
available	3
avoid	1
bail	1
balloon	1
ballot	1
ballot,	1
ballots	2
bar	1
basis	1
be	216
be,	2
bear	3
became	1
become	6
becomes	4
been	50
before	11
begin	1
begin.	1
beginning	2
begun	2
behavior	1
behaviour	1
being	8
believe;	1
belittle	1
belonging	1
below	1
below)	1
beneficent	1
best	3
betrayal	1
better	1
between	10
beverage	1
bill	1
bills	1
biographies	1
bits,	1
black	1
blacks,	1
body	4
bold	1
bookmark	1
born	2
borrow	1
both	13
bottom	1
bottom.	1
bound	4
bounties	1
branch	1
brief	1
bring	5
browser	7
browser,	1
browsers	2
browsing.	1
built	2
built-in	1
but	34
button	1
by	217
call	2
called	2
calling	1
can	4
cannot	1
capital,	1
capitation	1
carrying	1
case	14
cases	3
cause	1
cause,	1
causes	1
census	1
certain	1
certificate	1
certificates	1
certified	2
certified,	1
certify,	2
cession	1
challenges	1
change	1
changed.	1
changing	2
charge	3
charged	1
charges	1
check	1
checked	1
choice	4
choice.	2
choose	6
choosing	2
chosen	10
chosen,	1
chosen.	2
chuse	7
chusing	4
circuit	1
circumstance,	1
circumstances	1
citizen	1
citizens	11
citizens)	1
city	1
civil	3
claim	1
claiming	1
claims	1
clause	12
clause.	1
clauses	1
clauses,	3
clear,	1
click	1
click)	1
clickable	1
client	1
code	4
coin	2
collect	2
color,	1
comfort	1
comity	1
commenced	2
commenced.	1
commencing	2
commerce	2
commerce,	2
commercial	1
commissioners	4
commissioners,	2
committed	2
committed,	1
committed;	1
committee	1
common	5
communicated	1
compel	1
compelled	1
compensation	5
compensation.	1
completed	13
completed:	1
compliance	1
composed	3
composer	1
compulsory	1
concerned	1
concerning	2
concession,	1
concur	2
concur,	1
concur;	1
concurrant	1
concurrence	2
concurrent	2
concurring	1
concurring,	1
condition	1
conditions	1
confidence	1
confirmation	2
confirmed	1
conformity	1
confronted	1
confuse	1
confused	2
confusion.	1
congressional	1
connection,	1
consent	4
consequences	1
consider	2
consider,	1
consideration	4
consideration,	1
considered,	1
consist	5
consolidation	1
constitute	2
constituting	1
constitution	2
constitution);	1
constitution,	1
constitutional	1
constitutionally	1
construed	5
consulted,	1
content	1
context	1
continue	1
contracted	1
contrary,	1
control	2
controul	1
controversies	1
controversy	1
convene	2
convened)	1
convened,	1
convenes	2
convention	3
convention,	2
convention.	1
convention.”	1
conventions	2
convicted	3
convicted,	1
conviction	1
copied.	1
copy	2
corpus	1
correct	1
correct.	1
corrections	1
correspondence,	1
correspondent	1
could	2
counsel	1
count	1
counted.	1
counted;—The	1
counterfeiting	1
counting	2
country	2
course	1
court	2
courteous	1
courts	1
courts,	2
created	1
created,	1
created:	1
credit	1
credit"	1
crime	2
crime,	2
criminal	2
cruel	2
current	4
cursor	10
danger;	1
date	6
dated	11
dates	12
dates:	1
day	12
day,	1
day.	1
days	4
days,	1
dear	1
death	4
debt	3
debts	1
debts,	1
decide	1
decision)	1
declaration	5
declaration,	1
declaratory	2
declare	2
declared	2
declared,	9
declaring	5
deem	1
deeply	1
default	1
defence	1
defence,	1
defence.	1
defend	1
defense	1
deference	1
define	1
defined	1
delay.	1
delegated	3
delegates	2
delegates.	1
delegating	1
delegations	1
deliberately	1
deliberations	1
delivered	2
delivery	1
democracy	1
denied	5
deny	2
department	1
departments	1
depend	1
dependent.	1
deprive	1
deprived	2
deputies	1
deputy	1
derived,	1
descendants	1
describing	1
description	1
designate	1
desire,	1
desired	1
determine	2
determined	2
determines	1
devise	1
devolve	2
devolved	3
dfn	1
did	1
died,	1
difference	1
different	6
difficult	1
difficulty	1
difficulty.	1
diminished	2
direct	2
direct,	2
direct.	2
direct:	1
directed	4
directed,	1
directed.	1
directly,	1
directory	1
disability	2
disability.	1
disabled,	1
disagreeable	1
disapproved	1
discharge	6
discharged	2
discipline	1
disciplining,	1
discuss	1
disgrace	1
disorderly	1
disparage	2
display	6
displayed	4
dispose	1
disqualification	1
distinct	2
distributed	2
distributing	1
district	3
disuse	1
divided	1
divided.	1
division	3
divisions	1
do	4
dock-Yards,	1
document	8
document)	5
document.	3
documents	3
documents:	1
does	3
does.	1
dollars	1
dollars,	1
domestic	2
done	2
doubled	1
doubtless,	1
draft	1
draw	1
drawn	1
duck”	1
due	2
due.11	1
duly	1
duplicated	1
during	15
duties	12
duties,	1
duties;	1
duty	3
e	1
each	27
each,	2
each;	1
earlier);	1
earliest	1
ease	1
easier	2
easy	1
effect	4
effect,	1
effective	1
effective;	1
effects,	1
effectually	3
eight	4
eight,	3
eighteen-years-old	1
eighteenth	2
eighty	1
either	7
elect	6
elected	6
elected,	5
elected.	1
elected:	1
election	11
elections	2
elector	1
electors	6
eleventh	1
eligibility	3
eligible	3
elongated	4
else	1
email	3
email.	1
emancipation	1
eminent	1
emit	1
emolument	1
emoluments	1
emphasize	1
employed	1
empower	1
enable	1
encreased	3
end	3
endeavors	1
ended	1
ends	1
enemies	1
enforce	8
enforce,	1
engage	1
engaged	1
english	1
engrossed	3
enjoy	2
ensure	1
enter	4
enter,	1
entered	3
entering	1
entire	2
entitled	4
enumeration	4
enumeration.	1
equal	10
equally	2
equity,	1
equivalent	1
erasure	1
erazure	1
erected	1
escaping	1
essays	1
essentially	1
establish	5
establish.	1
established	1
establishes	1
establishment	1
event	2
ever	1
every	16
everyday	2
evidence]	1
evident:	1
ex	3
example	1
exceed	2
exceeding	3
excellency's	1
except	11
excepted	1
excepted)	1
excepting	1
exception	1
exceptions	1
excessive	3
excises	1
excluded,	1
excluding	2
exclusive	2
execute	3
executed,	1
executing	1
executive	10
exercise	4
exigencies	1
exist	1
existence.	1
existing	1
exists,	1
expected,	1
expected;	2
expedient;	1
expel	1
expire	1
explaining	1
explanatory	1
exportation	1
exported	1
expressed	2
expressing	1
expression	3
extend	3
extending	1
extensive	1
extent,	1
external	1
extra	1
extraordinary	1
f.	1
fact	2
facto	4
failed	3
failure	1
faith	1
faithfully	2
fallen	1
far	1
favor	1
favor,	1
feature	2
features	1
federal	2
feed	1
feel	1
felicity,	1
few	2
fifteenth	2
fifth	2
fifths	1
fifty	1
figures	1
figures)	1
fill	6
final	1
fines	1
first	23
first)	1
first.	1
fitting	1
five	4
five,	3
fix	2
fixed	5
fled,	1
flee	1
following	6
following,	2
follows	3
follows:	1
font	2
fonts	1
footnotes	1
for	136
for,	3
forces,	1
foregoing	1
foreign	5
form	3
formal	3
formally	1
formation	1
formed	2
former	1
formulae	1
forth	1
forty	3
forty-eight	1
found	1
four	3
four,	1
fourteen	1
fourteenth	1
fourth	5
fourths	3
framed,	1
framers	1
free	3
freedom	5
friends	1
from	52
from,	1
from:	1
fugitives	1
full	2
fully	3
further	3
gained	1
general	4
give	4
given	7
giving	1
going	2
gold	1
good	1
goods	1
governing	1
government	4
government,	1
government.	1
grammar	2
grammar,	1
grant	5
granted	2
granting	1
gray	1
gray,	1
great	2
greatest	5
grievances.	1
ground	1
group	3
guarantee	1
guaranteed	1
guide,	1
guidelines,	1
guilt	1
habits,	1
had	13
handling	2
happen	4
happiness,	1
harmony;	1
has	19
have	92
having	39
he	27
he,	1
heading	2
heirs	1
held	6
help	1
helps	1
hence	1
her	2
hereby	3
herein	3
hereof	2
hereunto	1
hidden	2
hide	1
high	2
highest	3
highly	1
him,	3
him;	1
himself,	1
his	19
historic	1
historical	1
history	1
hoc	1
hold	5
holding	7
honor	2
honor,	1
hope	1
hoped	1
hours	1
house,	1
housed	1
houses,	1
housing	1
hover	2
hovering	3
how	3
however:	1
href	4
href="http://constitutionus.com/#a1s2"	1
href=)	1
http://constitutionus.com/#a1s2	1
https://www.google.com/	1
humble	1
hundred	6
hundred,	2
hypertext	1
hyphenation	3
if	23
illegal	1
image	1
images	2
img	1
immanent	1
immediately	2
immediately,	1
imminent	2
immunities	2
immunities)	1
impairing	1
impartial	1
impeachment	5
impeachments	1
important	3
importation	2
imposed	2
imposed,	1
imposts	1
impracticable	1
impressed	1
impropriety	1
in	259
in.	1
in:	2
inability	1
inaugurated	1
included	1
includes	1
including	4
income	1
incomes	1
incomes,	1
increased	2
incurred	2
independent	1
index	4
index,	1
index.	1
indexes.	1
indictment	2
indictments	1
indispensable.	1
ineligible	1
infamous	1
inferior	6
inflicted.	1
information	3
informed	3
infringed.	1
inhabitant	1
inhabitants	1
initially	1
injurious	1
inoperative	4
inspection	1
institution.	1
institutions	1
insure	1
insurrection	3
integral.	1
intents	1
interest	4
interest,	1
interests	1
interests.	1
interference	1
interlined	3
internal	2
interpretation.	1
interpreted	1
intervened.	2
into	16
into,	2
intoxicating	3
introduces	1
invaded,	1
invasion)	1
invasion,	1
involuntary	1
involved	1
is	66
issue	2
issue,	2
issued	1
it	64
it's	2
it,	6
it.	4
item	1
its	25
itself	1
jeopardy	2
job	2
judge	1
judges	1
judicial	7
jun	2
junior,	1
jurisdiction	7
jurisdiction.	1
jury	3
jury,	1
just	5
k.	1
keep	3
kept	1
key	9
kids,	1
kind	1
known	5
l	1
labor	1
labour	1
laid	3
laid,	1
land	3
language	1
large	1
larger	2
last	1
lasting	1
later	2
latter	1
law	12
law,	5
law.	2
law;	2
laws	4
laws.	1
lawyer	1
lay	4
least	4
least,	1
leave	1
led	1
left	2
legislation,	2
legislation.	7
legislative	3
legislature	4
legislature,	1
legislatures	24
legislatures.	1
less	4
letter	14
letter.	1
letters	2
levying	2
liable	2
liberty	1
liberty,	2
lieu	1
life	1
life,	2
like	4
like.	1
likely,	1
likewise	1
limb;	1
limited	1
line	2
link	6
link,	1
link.	4
linked	1
links	2
links)	1
links,	1
liquors	2
liquors,	1
list	7
list,	2
list.	1
listed	3
lists	2
little	1
load	1
load:	1
loaded	2
location.	1
lodged	1
long	1
longer	2
looking	1
loss	1
low	4
lower	1
made	6
made,	5
magazines	1
magnitude	2
mail	1
main	1
maintain	1
majority	7
majority,	2
make	15
make.	1
makes	1
making	2
male	3
manner	3
manufacture,	1
maritime	2
match).	1
mathematical	1
matter.	1
may	55
may,	2
measures,	1
meet	8
meeting	1
meeting,	1
meetings	1
member	4
members	3
members'	1
members,	1
men	1
mentioned,	2
message	2
method	1
might	4
military,	1
million.	1
mind.	1
minds,	1
minimum	2
minute	1
minutes	1
misconstruction	1
misspellings,	1
mixed	1
mode	1
modem	1
modern	1
modification:	1
modified	10
modify	2
money,	1
more	15
most	11
ms	3
multiplies	1
must	4
mutual	1
my	1
name	3
namely	1
namely)	1
nation	2
national	1
natural	1
naturalized	1
nature	1
naval	2
navigation	3
necessary	10
necessary,	1
necessity	1
needed	1
needful	2
neither	4
net	1
nevertheless	1
new	6
next	4
nine	3
nine.	1
nineteenth	1
ninth	1
no	29
nobility	1
nominate	1
nominate,	1
nomination	1
noon	3
nor	20
normal	1
not	65
not,	3
notation	1
notations,	1
note	1
nothing	1
notifications	1
notwithstanding.	1
now	4
number	26
number.	1
numbered	2
numbers	8
numbers,	1
numerals	1
numerals.	1
numerals:	1
numerous	2
oath	1
oath,	1
oaths	1
obedient	1
object	1
object,	1
obligation	1
obligations	1
obliged	1
obtained.	1
obtaining	1
obviously	1
occasion,	1
occur	1
of	975
of,	3
offence	1
offences	1
offenses	1
offered	1
office	21
office,	5
office.	2
officer	2
officers	6
officers,	1
offices	1
officials	1
often	2
older,	1
omitted,	1
on	136
on:	2
once	2
once.	1
one	32
one,	2
online	2
only	9
onstitution	1
open	6
opening	1
opens	1
operation,	1
operations	1
operative	1
opposed	1
optional,	1
or	196
or,	2
ordain	3
order	5
order.	1
orders	2
organization	1
organization.	1
organizing,	1
original	6
original,	2
originate	1
originated,	1
other	38
other,	1
others	5
others,	1
others;	1
otherwise	4
otherwise,	2
our	13
ourselves	1
out	2
outside	2
over	16
overt	1
own	6
owned	1
p.	1
page	4
page.	1
pages	1
paid	1
pair.	1
papers,	1
paragraph	1
paragraphs	1
part	8
partial	2
participation	1
particular	3
particularly	2
partly	1
party	1
pass	2
passed	5
passed.	2
patents,	1
pay	6
payment	1
peace	2
peace,	1
peaceably	1
peculiarity	1
penalties	1
pensions	1
people	8
people.	2
people”	1
perfect	1
perform	1
perhaps,	1
period	2
permanent	1
permitted	1
person	19
persons	8
persons,	2
persons.	1
pertains.	3
petition	1
phrase	1
piracy)	1
place	4
placed	1
placing	2
point	3
points	1
political	2
poll	2
populous	1
portion	1
portions	2
position	1
possession	1
possibly	1
post	5
posterity	1
power	35
powers	20
powers,	1
powers;	1
practice	1
preceding	1
preceeding	1
precision	1
preferred	1
prepared	1
prescribe	1
prescribed	5
presence	1
present	6
present,	3
present.	1
presented	3
presenting	1
presently	1
presentment	1
preserve	1
preserve,	1
preserved,	1
preserved;	1
preside:	1
president	1
presidential	1
press;	1
prevent	3
previous	1
previously	3
primary	1
principal	3
printed	1
prior	2
private	2
privately	1
privileged	2
privileges	2
pro	7
probable	1
procedure	2
proceed	3
proceedings	3
proceedings,	1
process	4
proclamation	9
procure	1
produce	1
prohibited	3
prohibited.	2
prohibiting	1
prohibition	2
project	1
promote	3
promptly	1
pronouncing	1
proper	3
proper,	1
proper;	1
property	1
property,	2
proper”	1
proportion	3
propose	2
proposed	21
proposing	1
prosecuted	1
prosecutions,	1
prosperity,	1
protect	2
protection	4
proved,	1
provide	16
provide,	2
provide.	1
provided	5
provides	1
providing	1
provisions	2
public	15
publish	1
published	1
punctuation	2
punctuation,	1
punish	3
punishment	2
punishments	1
purchased	1
purpose	5
purpose.	1
purposes	2
purposes,	1
pursuant	1
put	2
qualification	1
qualifications	1
qualified,	1
qualified.	1
qualified;	1
qualify,	1
quantity	1
quartered	2
quartering	2
question	2
questioned	1
questioned.	1
quick	2
quorum	5
quotes	3
race,	1
raise	1
raising	1
ratification	25
ratification,	1
ratification.	3
ratifications	1
ratifications.	1
ratified	62
ratified)	5
ratified.	2
ratified;	1
ratifies	1
ratify	1
ratifying	3
re-examined	1
read	5
readable	1
reader.	1
reading	2
readopted	2
reaffirmed	1
reason	1
reasonably	1
reasons	1
rebellion	2
rebellion,	2
receipt	1
receive	5
receiving,	1
recognition	1
recommend	1
recommending	1
reconsider	1
reconsidered,	1
redress	3
reduced	1
reference	4
reference.	1
referred	1
referrer:	1
refers	1
regard	1
regular	1
regulate	2
regulated	3
regulating	1
regulations	1
rejected	34
rejected,	1
relating	2
relative	1
release	1
religion	2
religion)	1
religion,	1
religious	1
reload	1
remain	1
remainder	1
removal	2
remove	1
removed	3
removed,	1
render	1
rendered	1
renumbered	1
renumbered.	1
repassed	2
repealed	2
repealed.	1
repeated	1
repel	1
report	3
report,	1
reports	1
representation	5
representation,	1
representative	1
representatives	2
represented,	1
represented.	1
represents	8
reprieves,	1
reprisal	1
reprisal,	1
republican	2
requested	1
require	4
required	4
required,	1
requires,	1
requiring	1
requisite	2
rescinded	4
rescission	1
reserved	3
reserving	1
reside.	1
resignation,	1
resolution	6
resolutions	1
resolves	1
respect,	1
respecting	2
respective	7
respectively	1
respectively,	2
respectively.	1
responsible	2
rest	1
rest,	1
rest.	1
restraint	1
restrictive	1
result	1
results	1
resume	2
retained	1
retained.	3
retaliation	1
return	1
returned	1
returning	1
revenue	1
review	1
revising	1
right	24
rights	6
rights,	1
rigid	1
roads,	1
role	4
roman	1
rule	1
rules	2
s	6
sacrifice	1
safety	1
safety—perhaps	1
said	5
sale,	1
same	14
same,	4
same.	2
same;	1
samples:	1
say	1
screen	3
sealed	3
searched,	1
searches	1
seat	2
second	8
second.	1
seconds	1
section	8
section,	2
section.	1
sections	2
sections,	1
sections.	1
secure	4
securing	1
security	1
see	5
see:	1
seem	1
seen	1
seize	1
seized.	1
seizure	1
seizures,	1
selected,	1
send	1
sends	1
sent,	1
sentence	1
sequential	1
seriously	1
servants:	1
service	1
services	3
servitude,	1
servitude.	1
session	1
session,	1
session.	1
sessions	1
setting	3
settings,	1
seven	10
seventeenth	1
seventh	1
several	37
sex.	1
shall	306
shall,	13
share	1
sheet	2
sheet,	1
sheet.	1
sheets	1
sheets.	1
ships	1
short	6
shortened	1
should	18
should,	1
show	1
showing	1
showing,	1
shown	3
shows	1
sign	5
sign.	1
signature.	1
signatures	1
signed	3
signed,	1
signers	1
silver	1
similar	1
simpler	1
simply	3
since	2
single	1
single,	1
site	3
sitting	1
sitting.	1
situation	3
situation,	1
six	2
six,	2
sixteenth	1
sixth	1
size	3
size.	1
skip	16
slave;	1
slavery	1
slaves	1
slow	1
small	2
smaller	2
so	13
society	1
sole	3
solemnly	1
some	6
someone	2
somewhat	1
soon	1
source	3
sources:	1
sovereignty	1
space	2
space(s)	1
special	3
specific	2
speech,	1
speedy	1
spelled	1
spelling	5
spelling,	1
spelling.	1
spellings	2
spellings,	2
spellings:	1
spending	1
spirit	1
spoken	1
square)	1
standard	2
standards	2
start	1
started	1
state	7
state,	1
state;	2
stated	2
states	16
states'	1
states,	4
stating	1
stay	1
steadily	1
still	3
storerooms	1
story	1
straight	1
strikeout	1
style	6
stylesheet.	1
subject	9
subject,	1
subject:	1
submission	3
submission.	1
submit	1
submitted	2
subscribed	1
subsequent	1
subsequently	18
succession	3
successively	1
successors	1
such	62
sufficient	1
suffrage	1
suggested	1
suit	1
suits	1
summary	1
superior	1
superscripted	1
superseded	4
supplying	1
support	6
supported	2
suppress	1
suppressing	1
supreme	7
surrendered,	1
suspend	1
suspended,	1
suspending	1
swear	1
system	1
tab(s).	1
table	1
tag	2
tag)	1
tags.	1
take	12
taken	5
taken.7	1
taking	2
target="_blank"	1
tax	2
tax)	2
tax,	1
tax.	1
taxed,	1
taxed.	1
taxes	6
teachers	1
tedious.	1
temporary	4
tempore	6
tempore,	1
ten	9
ten,	1
tend	1
term	6
term,	1
term.	1
terms	7
territory	1
test	1
text	6
text.	1
text</a>	1
than	17
that	63
the	1189
their	37
them	13
them,	8
them.	2
themselves.	1
themselves;	1
then	15
there	8
thereby,	1
therefore	1
therein	2
therein,	1
thereof	10
thereof,	10
thereof,3	1
thereof.	3
thereof;	3
these	4
they	24
things	1
think	3
third	5
thirds	9
thirds,	1
thirteenth	1
thirty	6
thirty-seven	1
thirty-six	1
this	61
those	10
those.	1
thousand	6
thousand,	1
three	10
three,	1
three-fourths	3
three.	1
through	4
throughout	3
thus,	1
time	26
time,	2
time.	5
time;	1
times	2
title	5
title="Article	1
titles,	1
to	435
to)	1
to,	4
together	3
top	20
trade	1
training	1
tranquility	1
transcript	1
transcriptions	1
transmit	5
transmits	3
transmitted	2
transportation	2
treason	1
treaties	1
treaties,	1
trial	2
trial,	1
trials	3
trials,	1
tried	1
tried"	1
tried,	1
trouble	1
true	1
trust	1
try	2
twelfth	2
twelve	2
twentieth	1
twenty	2
twenty-first	1
twenty-nine	1
twenty-one	4
twenty-seven	1
twice	1
twice,	1
two	26
two-thirds	4
types)	1
typesetter	1
typical	1
typically	1
typos	1
unable	4
unanimous	3
unanimously	1
under	21
under:	1
uniform	4
unlawful	1
unless	16
unratified,	1
unreasonable	1
unsuccessful	1
until	11
unusual	2
up	23
up,	1
upon	9
upon,	1
upper	7
us	3
usable	1
usage	3
use	9
use,	1
use.	1
used	10
used.	1
useful	1
user	1
users	1
users,	1
using	2
v.	1
v100.1	1
vacancies	5
vacancies:	1
vacancy	2
vacated	1
valid	5
validating	1
validation	2
validity	1
value	4
variations	1
variations:	1
various	2
vary	1
varying	2
version	4
version.	1
version?	1
versions	1
versions.	2
very	2
vessels	1
vest	1
vested	6
veto,	1
veto”	1
videlicet	1
view	2
viewing.	1
violated,	1
violation	1
violence	1
vision	7
visual	2
viz.	2
viz:	1
vocabulary	4
vocabulary,	3
vocabulary.	2
void.	1
vote	11
vote,	1
vote.	1
vote;	1
voted	6
votes	5
voting	3
w3.org	2
want	1
war	1
war,	3
was	71
was,	1
way	4
we	4
web	7
webmaster@constitutionus.com	1
weight	1
welfare	2
welfare,	1
well	6
well-being	1
were	11
were:	11
what	8
what's	1
whatever	1
whatever,	1
whatsoever,	1
when	20
whenever	4
where	2
wherein	3
whereof	3
which	64
which,	2
while	2
white	3
who	16
who,	2
whole	10
whom	4
whom,	1
whose	1
will	18
will,	1
window	1
window.	1
wish	1
wish.	1
with	40
with,	1
withdraw	1
withdrawal	1
within	19
within,	1
without	18
witness	2
witnesses	2
women	1
word	5
words	4
work	2
would	4
writ	2
writing,	1
writs	2
written	8
wrong	1
wrongdoing	2
year	2
year,	1
years	9
years;	1
yeas	1
yet	1
you	5
your	7
yourself	1
zero!	1
©	1
—The	1
—between	2
“Federal	1
“Hide	1
“Lame	1
“Necessary	1
“Pocket	1
“Republican	1
“We	1
“be	1
“received	1
∫	1
